# my_project2

./: pom.xml
arthas-demo/: pom.xml
arthas-demo/src/main/java/com/test/arthas/: App.java
arthas-demo/src/main/resources/: Readme.md
arthas-demo/src/test/java/: Mytest.java
base/: pom.xml
completablefuture-demo/: pom.xml
completablefuture-demo/src/main/java/com/test/thread/: App.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/test/designpattern/: App.java
design-pattern/src/main/resources/: Readme.md
es-kudu/scripts/: application.properties  logback.xml  pom.xml  shutdown.sh  startup.sh
es-kudu/src/main/resources/: application-dev.properties  application.properties  logback.xml
es-project/: pom.xml
es-project/src/main/java/com/hikvision/myproject/es/: AuthorEnum.java  EsApp.java
es-project/src/main/java/com/hikvision/myproject/es/config/: RestClientConfig.java
es-project/src/main/java/com/hikvision/myproject/es/controller/: BookController.java  EsBookController.java  EsNativeQueryController.java  EsUserController.java
es-project/src/main/java/com/hikvision/myproject/es/entity/data/: Book.java
es-project/src/main/java/com/hikvision/myproject/es/entity/es/: DiscussPost.java  ESBook.java  Goods.java  User.java
es-project/src/main/java/com/hikvision/myproject/es/repository/: BookRepository.java
es-project/src/main/java/com/hikvision/myproject/es/repository/es/: ESBookRepository.java  GoodsRepository.java  UserRepository.java
es-project/src/main/java/com/hikvision/myproject/es/service/: BookService.java  EsNativeQueryService.java  SearchService.java
es-project/src/main/java/com/hikvision/myproject/es/util/: LocalDateTimeUtils.java
es-project/src/main/resources/: Readme.md  application.yml
es-project/src/test/java/com/hikvision/myproject/es/: DBBookRepositoryTests.java  ESBookOperationTests.java  ESBookServiceTests.java  GoodsTest.java  MyTest.java
kafka/: pom.xml
kafka/src/main/resources/: application.properties  kafka-producer.properties  readme.md
kafka2/: pom.xml
kafka2/src/main/resources/: application.properties
kafka3/: pom.xml
kafka3/src/main/java/com/example/kafka3/: Kafka3Application.java
kafka3/src/main/resources/: application.yml
kafka3/src/test/java/com/example/kafka3/: KafkaTest.java
kafka4/: pom.xml
kafka4/src/main/java/com/example/kafka4/: Kafka4Application.java
kafka4/src/test/java/com/example/kafka4/: Kafka4ApplicationTests.java
kingbase-druid-mybatisplus/: pom.xml
kingbase-druid-mybatisplus/src/main/java/com/test/: KingbaseApplication.java
kingbase-druid-mybatisplus/src/main/java/com/test/config/: MybatisPlusConfig.java
kingbase-druid-mybatisplus/src/main/java/com/test/entity/: User.java
kingbase-druid-mybatisplus/src/main/java/com/test/mapper/: UserMapper.java
kingbase-druid-mybatisplus/src/main/java/com/test/service/: IUserService.java
kingbase-druid-mybatisplus/src/main/java/com/test/service/impl/: UserServiceImpl.java
kingbase-druid-mybatisplus/src/main/java/com/test/util/: RandomInfo.java
kingbase-druid-mybatisplus/src/main/resources/: Readme.md  application.yml
kingbase-druid-mybatisplus/src/test/java/com/test/: AdvanceTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
kingbase-jpa/: pom.xml
kingbase-jpa/src/main/java/test/: WebApp.java
kingbase-jpa/src/main/java/test/controller/: UserController.java
kingbase-jpa/src/main/java/test/repository/: StudentRepository.java  UserRepository.java
kingbase-jpa/src/main/java/test/repository/entity/: Student.java  User.java
kingbase-jpa/src/main/resources/: Readme.md  application.yml
kingbase-jpa/src/main/resources/lib/: ReadMe.md
kingbase-jpa/src/test/java/test/: MyTest.java  StudentTest.java
kingbase-mybatis/: pom.xml
kingbase-mybatis/src/main/java/com/test/kingbasedemo/: KingbaseDemoApplication.java
kingbase-mybatis/src/main/java/com/test/kingbasedemo/controller/: MenuController.java
kingbase-mybatis/src/main/java/com/test/kingbasedemo/entity/: Menu.java
kingbase-mybatis/src/main/java/com/test/kingbasedemo/mapper/: MenuMapper.java
kingbase-mybatis/src/main/java/com/test/kingbasedemo/service/: MenuService.java
kingbase-mybatis/src/main/resources/: Readme.md  application.yml
kingbase-mybatis/src/main/resources/mapper/: MenuMapper.xml
kingbase-mybatis/src/test/java/com/test/kingbasedemo/: KingbaseDemoApplicationTests.java
magic-api-test/: pom.xml
magic-api-test/src/main/java/com/example/magicapitest/: MagicApiTestApplication.java
magic-api-test/src/main/resources/: Readme.md  application.properties
mybatis-project/: pom.xml
mybatis-project/src/main/resources/: application.properties
mybatis-project/src/main/resources/mapper/: CdDCameraDelayMapper.xml  CdDCameraQualityMapper.xml  CdDControlAlarmDelayMapper.xml  CommunicationMachineMapper.xml  ScDCameraMapper.xml
mybatisplus-demo/: pom.xml
mybatisplus-demo/src/main/java/com/example/: MybatisPlusApplication9101.java
mybatisplus-demo/src/main/resources/: Readme  application.yml  log4j.properties  建表语句.sql
mybatisplus-demo/src/test/java/com/example/: AdvanceTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
stream/: pom.xml
stream/src/main/java/com/hikvision/myproject/stream/: WebApp.java
stream/src/main/java/com/hikvision/myproject/stream/entity/: User.java
stream/src/main/java/com/hikvision/myproject/stream/service/: StreamService.java
stream/src/test/java/com/hikvision/myproject/stream/: StreamTest.java
transactional-demo/: pom.xml
transactional-demo/src/main/java/com/test/transactional/: App.java
transactional-demo/src/main/java/com/test/transactional/repository/: UserRepository.java
transactional-demo/src/main/java/com/test/transactional/repository/entity/: User.java
transactional-demo/src/main/java/com/test/transactional/service/: TestServiceImpl.java  TestServiceImpl2.java
transactional-demo/src/main/resources/: Readme.md  application.yml
transactional-demo/src/test/java/com/test/transactional/: MyTest.java
(+132 files in other folders)
