server.port=8080

#spring.datasource.url=jdbc:postgresql://10.194.199.203:7092/idoms_idoms-bigdatadb
spring.datasource.url=jdbc:postgresql://localhost:5432/idoms_idoms-bigdatadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis\u914D\u7F6E-----------------------------------------------------
##\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/*.xml
##\u914D\u7F6E\u5B9E\u4F53\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=com.hikvision.myproject.mybatis.entity
#\u5F00\u542F\u65E5\u5FD7\u6253\u5370(\u4FEE\u6539\u4E3Amapper\u5305\u8DEF\u5F84)
logging.level.com.hikvision.myproject.mybatis.mapper=debug
#\u914D\u7F6E\u9A7C\u5CF0\u6620\u5C04(\u5F00\u542F\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u4E0E\u5B9E\u4F53\u5B57\u6BB5\u6309\u7167\u9A7C\u5CF0\u6620\u5C04\uFF1B\u4E0D\u5F00\u542F:\u4E25\u683C\u6309\u7167\u5B57\u6BB5\u5B8C\u5168\u4E00\u81F4\u624D\u6620\u5C04)
mybatis.configuration.map-underscore-to-camel-case=true
