#spring.profiles.active=dev

server.port=17078
spring.application.name=SiteCodeApi
server.servlet.context-path=/SiteCodeApi

#-ElasticSearch
## es \u8FDE\u63A5\u5730\u5740
es.config.elasticsearch.address=15.202.202.66:39200,15.202.202.68:39200,15.202.202.70:39200
## es table
es.human.info.table.name=dynamic_human_info1
es.scan.detail.table.name=jdssmsmsj

#-PostgresSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#-kudu
kudu.kudu-address=10.194.199.61
kudu.default-data-base=jdfj_data
kudu.human.info.table.name=dynamic_human_info
kudu.scan.detail.table.name=jdssmsmsj

logging.config=classpath:logback.xml