<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my_project</artifactId>
        <groupId>com.hikvision.myproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kingbase-demo</artifactId>

    <distributionManagement>
        <repository>
            <id>maven-down</id>
            <name>maven-down</name>
            <url>http://af-shanghai.hikvision.com.cn:80/artifactory/maven-down/</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <!-- spring-data-jpa-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/kingbase/kingbase8 -->
<!--        <dependency>-->
<!--            <groupId>kingbase</groupId>-->
<!--            <artifactId>kingbase8</artifactId>-->
<!--            <version>8</version>-->
<!--        </dependency>-->

        <!--第三方jar包，TODO:先发布到本地仓库或远程仓库,才能拉取成功-->
        <dependency>
            <groupId>com.kingbase8</groupId>
            <artifactId>kingbase8</artifactId>
            <version>V008R006C003B0062</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>
</project>